# BlazingGroceries

./: BlazingGroceries.sln
src/BG.Identity/: BG.Identity.csproj  Program.cs
src/BG.Identity/Components/: App.razor  Routes.razor  _Imports.razor
src/BG.Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BG.Identity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BG.Identity/Components/Account/Pages/Manage/: Disable2fa.razor  (+10 more)
src/BG.Identity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BG.Identity/Components/Layout/: NavMenu.razor
src/BG.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BG.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BG.Identity/Properties/: launchSettings.json
src/BG.Shared/: AppConstants.cs  BG.Shared.csproj
src/BG.Shared/APIResponse/: Response.cs
src/BG.Shared/APIServiceLogs/: LogException.cs
src/BG.Shared/DI/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
src/BG.Shared/Domain/DTO/: CategoryDTO.cs  ProductDTO.cs
src/BG.Shared/Domain/Entities/: Category.cs  Product.cs
src/BG.Shared/Interface/: IGenericInterface.cs
src/BG.Shared/Middleware/: APIGatewayListener.cs  GlobalException.cs  RandomFailure.cs
(+56 files in other folders)
